DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET=123123123121
JWT_REFRESH_SECRET=12312312312312312
STRIPE_SECRET="sk_test_51LNt6zKhmRit377zmADQRA16iiLQdw9rtdUpYWXSpqlewY3MXHAQr89zV1TtN0NWmty1StOg0biC6ciEldEuWEW100cSAhJ2xr"